
;================================================================================
;										;
;										;
;				CFG^ By 					;
;										;				
;			 __     	___  ___				;
;			|  |           /  / /  /				;
;			|  |          /  / /  /					;
;			|  |         /	/ /  /					;	 
;			|  |        /  / /  /					;
;			|  |____   /  /	/  /					;
;			|_______| /__/ /__/					;
;										;
;										;
;================================================================================

amx_on

;=============================
;
;	Sj-Pro Comandos
;
;=============================

sj_poss_areas		"1"
sj_arqueros		"1"
sj_limites		"1"
sj_kick			"650"
sj_goalsafety		"650"
sj_frag			"1"
sj_areas		"700"
sj_golesencontra	"1"
sj_foul			"0"
sj_offside		"0"
sj_systemexp		"1"
sj_rank			"1"
sj_spec_cabinas		"1"
sj_spec			"1"

;=============================
;
;	Server Comandos
;
;=============================

mp_autokick         "0" 
mp_autocrosshair    "0" 
mp_autoteambalance  "0" 
mp_buytime          ".25"
mp_consistency      "1"
mp_c4timer          "35"
mp_fadetoblack      "0"
mp_flashlight       "1"
mp_forcechasecam    "0"
mp_forcecamera      "0"
mp_footsteps        "1"
mp_freezetime       "0"
mp_friendlyfire     "0"
mp_hostagepenalty   "0"
mp_limitteams       "0"
mp_logecho          "1"
mp_logdetail        "1"
mp_logfile          "1"
mp_logmessages      "1"
mp_maxrounds        "0"
mp_playerid         "0"
mp_roundtime        "0"
mp_timelimit        "0"
mp_tkpunish         "0" 
mp_startmoney       "800"

sv_aim            "0"
sv_airaccelerate  "10"
sv_airmove        "1"
sv_allowdownload  "1"
sv_allowupload    "1"
sv_alltalk        "1" 
sv_proxies        "1"
sv_cheats         "0"
sv_clienttrace    "1"
sv_clipmode       "0"
sv_friction       "4"
sv_gravity        "800"
sv_maxspeed       "9999"
sv_send_logos     "1"
sv_send_resources "1"
sv_stepsize       "18"
sv_stopspeed      "75"
sv_timeout        "65"

; Comandos de voz

sv_voicecodec "voice_speex"
sv_voicequality "5"
sv_voiceenable "1"
sv_password "none"


allow_spectators "1"
decalfrequency   "60"
edgefriction     "2"
host_framerate   "0"
pausable         "0"
